name: Pull changes from Telegram manually
on:
  workflow_dispatch:
jobs:
  pull-changes-manual:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Pull from Telegram
      run: |
        sudo wget --no-parent -rq https://core.telegram.org/bots/api
    - name: Commit Files
      run: |
        git config --local user.name  ${{ github.actor }}
        git add .
        git commit -am "Update the Telegram Documentation"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
