name: Pull changes from Telegram manually
on:
  workflow_dispatch:
jobs:
  pull-changes-manual:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Pull from Telegram
      run: |
        sudo find . -type f ! -name 'readme.md' -delete
        wget --no-parent --recursive --convert-links https://core.telegram.org/bots/api || true
        mv core.telegram.org/bots/* ./
        find ./* -type f -exec sed -i 's/<!-- page generated in .*-->//g' {} +
    - name: Commit Files
      id: commit_files
      run: |
        git config --local user.name  ${{ github.actor }}
        git add .
        git commit -am "Update the Telegram Documentation" || true
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
