name: Pull changes from Telegram manually
on:
  workflow_dispatch:
jobs:
  pull-changes-manual:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Pull from Telegram
      run: |
        rm -rf ./*
        wget --no-parent --recursive --convert-links https://core.telegram.org/bots/api || true
        mv core.telegram.org/bots/* ./
    - name: Commit Files
      id: commit_files
      run: |
        git config --local user.name  ${{ github.actor }}
        git add .
        git commit -am "Update the Telegram Documentation"
        echo ::set-output name=git_diff::$(git diff --stat origin/main)
        echo git_diff
    - name: Push changes
      if: steps.commit_files.git_diff != ''
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
    - name: Notify changes
      if: steps.commit_files.git_diff != ''
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: |
          The Telegram Bot API Documentation has changed in the last hour. 

          You can compare it to the previous version here: https://github.com/code1mountain/telegram-bot-api-log

